DATABASE_URL="mongodb+srv://an:an@cluster0.3u9mmtu.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=8e8dca46471203bca768
GITHUB_SECRET=759d7c1e57bfa870e85303219f1a8cb70557e96f

GOOGLE_CLIENT_ID=35084785550-i5dg4qf5t0mk9e5ta17m0jjfas1lion0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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